<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
    <script src="./fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/js/fontawesome.min.js"></script>

   
    <link rel="stylesheet" href="./cv.css">
</head>
<body>
   <div class="container">
       <div class="row mx-2 my-2">
           <div class="col-lg-4 col-md-4 col-12">
               <div class="card card-left">
                <img src="img/profil.jpg" width="100%" alt="">
                   <h6>Arouna Konate</h6>
                   <div class="card-body">
                        
                       <h6><i class="fas fa-briefcase mr-3"></i>DEVELOPER</h6>
                       <h6> <i class="fas fa-home mr-3"></i>fass delorme</h6>
                       
                       <h6><i class="fas fa-phone-alt mr-3"></i>221 ???????</h6>
                       <h6><i class="fas fa-envelope mr-3"></i>rounejr@gmail.com</h6>
                       <hr>
                       <h3><i class="fas fa-asterisk mr-3"></i> Technical skill</h3>
                       <h3>HTML</h3>
                       <div class="progrese rounde-pill " style="height: 20px;">
                        <div class="progrese-bar" style="background-color: rgb(32, 36, 34); height: 20%; width: 90%;">
                        </div>

                       </div>
                       <h5>CSS</h5>
                       <div class="progrese rounde-pill" style="height: 30px;">
                        <div class="progrese-bar" style="background-color: rgb(18, 20, 20); height: 20%; width: 70%;">
                        </div>

                       </div>
                       <h5>Bootstrap</h5>
                       <div class="progrese rounde-pill" style="height: 20px;">
                        <div class="progrese-bar" style="background-color: rgb(36, 43, 40); height: 20%; width: 60%;">
                        </div>

                       </div>
                       <h5>JS</h5>
                       <div class="progrese rounde-pill "  style="height: 40px;">
                        <div class="progrese-bar" style="background-color: rgb(33, 39, 37); height: 20%; width: 20%;">
                        </div>

                       </div>
                       <hr>
                       <h3><i class="fas fa-globe mr-3"></i> pesonal skill</h3>
                       <h5>Arabic</h5>
                       <div class="progrese rounde-pill "  style="height: 20px;">
                         <div class="progrese-bar" style="background-color: rgb(33, 39, 37); height: 20%; width: 80%;">
                         </div> 
                       </div>
                       <h5>Français</h5>
                       <div class="progrese rounde-pill "  style="height: 20px;">
                         <div class="progrese-bar" style="background-color: rgb(33, 39, 37); height: 20%; width: 70%;">
                         </div> 
                       </div>
                       <h5>Anglais</h5>
                       <div class="progrese rounde-pill "  style="height: 20px;">
                         <div class="progrese-bar" style="background-color: rgb(33, 39, 37); height: 20%; width: 20%;">
                         </div> 
                       </div>
                       <hr>
                       <h3><i class="fas fa-hashtag   mr-3"></i>Social</h3>
                       <h6><i class="fab fa-facebook mr-3"></i>Facebook</h6>
                       <h6><i class="fab fa-google-plus-square mr-3"></i>konatearou@gmail.com</h6>
                       <h6><i class="fab fa-twitter mr-3"></i>roune@gmail.com</h6>
                       
                    </div>
                   
               </div>
           </div>
           <div class="col-lg-8 col-md-8 col-12">
               <div class="card my-4">
                   <div class="card-body">
                       <h3><i class="fas fa-user mr-3 my-4" ></i>About</h3>
                       <p class="my-2 mr-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maiores quisquam quasi ea, mollitia iste?</p>
                   </div>
               </div>
            <div class="card card-right">
                <div class="card-body">
                    <h3><i class="fas fa-user-alt mr-4 my-3"></i>Work Experience</h3>
                    <h6 class="my-2 mr-4">DEVELOPER End Etudiant Arabic</h6>
                    <p class="my-2"><i class="fas fa-calendar-week mr-4"></i>2020 - 2021</p>
                    <p class="my-2 mr-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsum in porro! Ipsam, exercitationem natus.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus iste ad dolorum incidunt sit ex consequatur.</p>
                    <hr>
                    
                    <h6>genie informatique / Etudiant Arabic</h6>
                    <p><i class="fas fa-calendar-week mr-4"></i>2020 - 2021</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsum in porro! Ipsam, exercitationem natus.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus iste ad dolorum incidunt sit ex consequatur.</p>



                </div>
                
                
        
            </div>
            <div class="card mt-3">
                <div class="card-body">
                    <h3><i class="fas fa-graduation-cap mr-3"></i>Education</h3>
                    <h6 class="mr-4">genie informatique / Etudiant Arabic</h6>
                    <p><i class="fas fa-calendar-week mr-4"></i>2020 - 2021</p>
                    <p class="mr-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsum in porro! Ipsam, exercitationem natus.</p>
                   
                </div>
            </div>
            
            
        </div>
      </div>
   </div>
    













    
    <!--================ scripte fille===================-->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="./fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/js/fontawesome.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>