 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV responsive</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
    <script src="./fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/js/fontawesome.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!--=====================container fille========================-->
    <div class="resume">
        <div class="col-sm-6 resume-left">
            <div class="resume-profile ">
               <a href="img/profil.jpg"><img  src="img/profil.jpg" class="rounded-circle"   alt="profil"></a> 
            </div>
            <div class="resume-container">

                <div class="resume-item resume-info">
                   <div class="title">
                       <p class="bold">Arouna Konate</p>
                       <p class="regular">DEVELOPER</p>
                   </div>
                   <ul>
                       <li>
                           <div class="icon">
                            <i class="fas fa-home mr-3"></i>
                           </div>
                           <div class="data">
                               Fass delorme,<br> DAKAR
                           </div>
                       </li>
                       <li>
                        <div class="icon">
                            <i class="fas fa-phone-alt mr-3"></i>
                        </div>
                        <div class="data">
                            +221 ?????????
                        </div>
                      </li>
                      <li>
                        <div class="icon">
                            <i class="fas fa-envelope mr-3"></i>
                        </div>
                        <div class="data">
                           rounejr@gmail.com
                        </div>
                     </li>
                    
                     <li>
                        <div class="icon">
                            <i class="fab fa-weebly"></i>
                        </div>
                        <div class="data">
                           www.rounejr.com
                        </div>
                     </li>
                   </ul>
                </div>
                <div class="resume-item resume-skills">
                    <div class="title">
                        <p class="bold">Technical skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill-name">
                                HTML
                            </div>
                            <div class="skill-progress">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skil-per"></div>
                        </li>
                        <li>
                            <div class="skill-name">
                                CSS
                            </div>
                            <div class="skill-progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skil-per"></div>
                        </li>
                        <li>
                            <div class="skill-name">
                                js
                            </div>
                            <div class="skill-progress">
                                <span style="width: 20%;"></span>
                            </div>
                            <div class="skil-per"></div>
                        </li>
                        <li>
                            <div class="skill-name">
                                Bootstrap
                            </div>
                            <div class="skill-progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skil-per"></div>
                        </li>
                        <li>
                            <div class="skill-name">
                                Jquery
                            </div>
                            <div class="skill-progress">
                                <span style="width: 20%;"></span>
                            </div>
                            <div class="skil-per"></div>
                        </li>
                    </ul>
                </div>
                <div class="resume-item resume-social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        <li>
                         <div class="icon">
                            <i class="fab fa-facebook-square"></i>
                         </div>
                         <div class="data">
                             <p class="semi-bold">
                                Facebook
                             </p>
                             <p>harounajps@gmail.com</p>
                          </div>
                       </li>
                       <li>
                        <div class="icon">
                            <i class="fab fa-twitter-square"></i>
                        </div>
                        <div class="data">
                            <p class="semi-bold">
                               twitter
                            </p>
                            <p>rounejr.com</p>
                         </div>
                      </li>
                      <li>
                        <div class="icon">
                            <i class="fab fa-instagram-square"></i>
                        </div>
                        <div class="data">
                            <p class="semi-bold">
                               Instagram
                            </p>
                            <p>rounejr.com</p>
                         </div>
                      </li>
                    </ul>
                </div>
                <div class="resume-item resume-skills">
                    <div class="title">
                        <p class="bold">Langue</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill-name">
                                Arabic
                            </div>
                            <div class="skill-progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skil-per"></div>
                        </li>
                        <li>
                            <div class="skill-name">
                                Français
                            </div>
                            <div class="skill-progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skil-per"></div>
                        </li>
                        <li>
                            <div class="skill-name">
                                Anglais
                            </div>
                            <div class="skill-progress">
                                <span style="width: 20%;"></span>
                            </div>
                            <div class="skil-per"></div>
                        </li>
                       
                       
                    </ul>
                </div>
            </div>
            
            
        </div>
        
        <div class=" col-md-sm col-sm-12 col-right ">
            <div class="card my-4">
                <div class="card-body">
            <div class="resume_item resume_about">
                <div class="title">
                   <p class="bold"><a href=""><i class="fas fa-user mr-3" style="font-size: 250%;" ></i></a> About us</p>
                 </div>
                 <div class="info">
                <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo repudiandae quae dolorum! Recusandae modi adipisci, eveniet maxime eaque temporibus.</p>
                    </div>
            </div>
             </div>
             </div>
             <div class="card my-4">
                 <div class="card-body">
            <div class="resume_item resume_work">
                <div class="title">
                   <p class="bold"><i class="fas fa-asterisk mr-3" style="font-size: 250%;"></i>Work Experience</p>
                 </div>
                <ul>
                    <li>
                        <div class="date"><i class="fas fa-calendar-week mr-4"></i>2013 - 2015</div> 
                        <div class="info">
                             <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                          <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                          <p class="semi-bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis neque vel vitae dolores ea necessitatibus veritatis asperiores!</p>
                        </div>
                    </li>
                    <li>
                      <div class="date"><i class="fas fa-calendar-week mr-4"></i>2015 - 2017</div>
                      <div class="info">
                             <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                          <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                          <p class="semi-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sint non dolor minima adipisci voluptates!</p>
                        </div>
                    </li>
                    <li>
                      <div class="date"><i class="fas fa-calendar-week mr-4"></i>2017 </div>
                      <div class="info">
                             <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                          <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
           </div>
           <div class="card">
               <div class="card-body">
            <div class="resume_item resume_education">
              <div class="title">
                   <p class="bold"><i class="fas fa-graduation-cap mr-3"style="font-size: 250%;" ></i>Education</p>
                 </div>
              <ul>
                    <li>
                        <div class="date"><i class="fas fa-calendar-week mr-4"></i>2010 - 2013</div> 
                        <div class="info">
                             <p class="semi-bold">bakeli</p> 
                          <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                        </div>
                    </li>
                    <li>
                      <div class="date"><i class="fas fa-calendar-week mr-4"></i>2020</div>
                      <div class="info">
                             <p class="semi-bold">anta diop</p> 
                          <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                        </div>
                    </li>
                </ul>
            </div>
         </div>
         </div>
          <div class="card my-3">
              <div class="card-body">
            <div class="resume-item resume-hobby">
                <div class="title">
                    <p class="bold">Hobby</p>
                  </div>
                  <ul>
                    <li><i class="fas fa-book" aria-hidden="true"></i></li>
                    <li><i class="fas fa-gamepad" aria-hidden="true"></i></li>
                    <li><i class="fas fa-music" aria-hidden="true"></i></li>
                    <li><i class="fab fa-pagelines" aria-hidden="true"></i></li>
                 </ul>
            </div>
         </div>
          </div>
        </div>
    </div>
    <!--================ scripte fille===================-->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="./fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/js/fontawesome.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>